<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Freelancer</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <nav class="container nav-principal font-montserrat">
    <div class="content">
      <h1 class="nav-page"><a class="nav-principal-anchor" href="#">START BOOTSTRAP</a></h1>
      <ul class="nav-link">
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <main class="main">
    <section class="container container-color font-montserrat">
      <div class="content">
        <img src="assets/images/profile.png" alt="profile">
        <h2 class="start-title">START BOOTSTRAP</h2>
        <img src="assets/images/portfolio/star-white.svg" alt="star-line" class="star">
        <p class="start-description">Web Developer - Graphic Artist - User Experience Designer</p>
      </div> 
    </section>
    <section class="container title-portfolio font-montserrat">
      <div class="content">
        <h2>PORTFOLIO</h2>
        <img src="assets/images/portfolio/star-black.svg" alt="star-line-black" class="star">
        <div class="flex-container">
          <img src="assets/images/portfolio/cabin.png" alt="cabin">
          <img src="assets/images/portfolio/cake.png" alt="cake">
          <img src="assets/images/portfolio/circus.png" alt="circus">
          <img src="assets/images/portfolio/game.png" alt="game">
          <img src="assets/images/portfolio/safe.png" alt="safe">
          <img src="assets/images/portfolio/submarine.png" alt="submarine">
        </div>
      </div>  
    </div>
    </section>
    <section class="container container-color lato">
      <div class="content">
        <h2>ABOUT</h2>
        <img src="assets/images/portfolio/star-white.svg" alt="star-line-white" class="star">

        <div class="wrap">
          <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
        </div>
        
        <button class="btn-download"><i class="fas fa-download"></i>Download Theme</button>
      </div>
    </section>
    <section class="container font-montserrat">
      <div class="content">
        <div class="content-contact">
        <h2>CONTACT ME</h2>
        <img src="assets/images/portfolio/star-black.svg" alt="star-line-black" class="star">
        <form>
          Name<br>
          <input type="text" id="name"><br>
          Email Address<br>
          <input type="text" id="Email Address"><br>
          Phone Number<br>
          <input type="text" id="Phone Number"><br>
          Message<br>
          <textarea type="text" id="Message"></textarea><br>
          
          <button class="btn-padrao">Send</button>  
        </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="container container-color font-montserrat footer-container">
    <div class="footer footer-location content">
      <h2>LOCATION</h2>
      <p>3481 Melrose  Place<br>Beverly Hills, CA 90210</p>
    </div>
    <div class="footer footer-around">
      <h2>AROUND THE WEB</h2>
      
      <ul class="footer-list">
        <li class="footer-item">
          <a class="" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
        </li>
        <li class="footer-item">
          <a class="" href="#">
            <i class="fab fa-fw fa-google-plus-g"></i>
          </a>
        </li>
        <li class="footer-item">
          <a class="" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
        </li>
        <li class="footer-item">
          <a class="" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
        </li>
        <li class="footer-item">
          <a class="" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer footer-location">
      <h2>ABOUT FREELANCER</h2>
      <p>Freelance is a free to use, open source <br> Bootstrap theme created by  <a href="#">Start <br>Bootstrap.</a></p>
    </div>
  </footer>
  <div class="dados-final">
      <small>Copyright © Your Website 2019</small>
    </div>
</body>
</html>
